# ad-ranking

./: README.md  pom.xml
src/main/java/com/idealista/: Main.java
src/main/java/com/idealista/application/: GetAds.java  GetQualityAds.java  GetUserAds.java  RankingConfiguration.java  UpdateAllAdScoreByProcessors.java  UpdateRanking.java  package-info.java
src/main/java/com/idealista/application/data/: AdsSource.java
src/main/java/com/idealista/application/domain/: Ad.java  AdType.java  Picture.java  PictureQuality.java
src/main/java/com/idealista/application/ranking/: ChaletCompleteProcessor.java  ChaletDescriptionProcessor.java  ChaletProcessor.java  DescriptionProcessor.java  FlatCompleteProcessor.java  FlatLargeDescriptionProcessor.java  FlatMediumDescriptionProcessor.java  FlatProcessor.java  GarageCompleteProcessor.java  GarageProcessor.java  NoPhotoProcessor.java  PerPhotoProcessor.java  RankingProcessor.java
src/main/java/com/idealista/infrastructure/api/: AdService.java  AdServiceImpl.java  AdsController.java  PublicAd.java  QualityAd.java
src/main/java/com/idealista/infrastructure/persistence/: AdVO.java  InMemoryAdapter.java  InMemoryPersistence.java  InMemoryPersistenceAdapter.java  PictureVO.java
src/main/resources/com/idealista/infrastructure/persistence/: InMemoryAdapterTest.java
src/test/java/com/idealista/application/: GetQualityAdsTest.java  GetUserAdsTest.java  UpdateAllAdScoreByProcessorsTest.java
src/test/java/com/idealista/application/ranking/: ChaletCompleteProcessorTest.java  ChaletDescriptionProcessorTest.java  DescriptionProcessorTest.java  FlatCompleteProcessorTest.java  FlatLargeDescriptionProcessorTest.java  FlatMediumDescriptionProcessorTest.java  GarageCompleteProcessorTest.java  GarageProcessorTest.java  NoPhotoProcessorTest.java  PerPhotoProcessorTest.java
src/test/java/com/idealista/infrastructure/api/: AdServiceImplTest.java  AdsControllerTest.java
src/test/java/com/idealista/infrastructure/persistence/: InMemoryPersistenceAdapterTest.java  InMemoryPersistenceTest.java
src/test/java/com/idealista/testing/: FirstArgumentAnswer.java
